; Pushbox Game Configuration File
; 推箱子游戏配置文件

[game]
; 当前关卡 (1-15)
level = 1

; 声音开关 (true/false)
sound = true

[best]
; 各关卡最佳步数记录
; level1 = 0
; level2 = 0
; level3 = 0
; level4 = 0
; level5 = 0
; level6 = 0
; level7 = 0
; level8 = 0
; level9 = 0
; level10 = 0
; level11 = 0
; level12 = 0
; level13 = 0
; level14 = 0
; level15 = 0
